# satel-over-dotnet

./: .devcontainer.json  .devcontainer.sh  .gitignore  Dockerfile  readme.md  satel-over-dotnet.sln
Sod.Console/: Program.cs  Sod.Console.csproj  appsettings.json
Sod.Infrastructure/: Command.cs  CommandStatus.cs  Communication.cs  Frame.cs  IManipulator.cs  IntegraResponse.cs  Manipulator.cs  Sod.Infrastructure.csproj  Translation.cs
Sod.Infrastructure/Capabilities/: ILoggingCapability.cs  LoggingCapability.cs
Sod.Infrastructure/Configuration/: LoopOptions.cs  MqttOptions.cs  SatelConnectionOptions.cs  SatelUserCodeOptions.cs  TaskPlannerOptions.cs
Sod.Infrastructure/Constants/: Constants.Store.cs
Sod.Infrastructure/Enums/: TaskType.cs
Sod.Infrastructure/Exceptions/: KeyNotFoundSodException.cs  SodException.cs  ValueNotUpdatedException.cs  ValueNotUpdatedSodException.cs
Sod.Infrastructure/Satel/: Command.cs  CommandStatus.cs  Communication.cs  Frame.cs  IManipulator.cs  IntegraResponse.cs  Manipulator.cs  OnOffParse.cs  Translation.cs
Sod.Infrastructure/Satel/Communication/: Command.cs  CommandStatus.cs  Communication.cs  CommunicationDefaultResponse.cs  CommunicationMessage.cs  Frame.cs  GenericCommunicationInterface.cs  IManipulator.cs  ISocketConnection.cs  IntegraResponse.cs  Manipulator.cs  SatelConnectionOptions.cs  SatelUserCodeOptions.cs  Translation.cs
Sod.Infrastructure/Satel/Socket/: ISocketReceiver.cs  ISocketSender.cs  SocketReceiver.cs  SocketSender.cs
Sod.Infrastructure/Satel/State/Events/: EventType.cs  FailedOutgoingChange.cs  IOutgoingChangeNotifier.cs  OutgoingChange.cs
Sod.Infrastructure/Satel/State/Handlers/: ChangeNotificationHandler.cs  HandlerFactory.cs  IHandler.cs  IHandlerFactory.cs  InputsChangeNotificationHandler.cs  OutputsChangeNotificationHandler.cs  ReadInputsHandler.cs  ReadOutputsHandler.cs  ReadStateHandler.cs  SwitchOutputsHandler.cs  UpdateOutputsHandler.cs  UpdateStorageHandler.cs
Sod.Infrastructure/Satel/State/Loop/: IStep.cs  IStepCollection.cs  IStepCollectionFactory.cs  (+2 more)
Sod.Infrastructure/Socket/: ISocketReceiver.cs  ISocketSender.cs  SocketReceiver.cs  SocketSender.cs
Sod.Infrastructure/State/Events/: Event.cs  EventType.cs  FailedOutgoingChange.cs  IEvent.cs  IEventPublisher.cs  IOutgoingChangeNotifier.cs  OutgoingChange.cs
Sod.Infrastructure/State/Handlers/: ChangeNotificationHandler.cs  ChangeNotificationStateHandler.cs  HandlerFactory.cs  IHandler.cs  IHandlerFactory.cs  IStateHandler.cs  InputsChangeNotificationHandler.cs  InputsChangeNotificationStateHandler.cs  OutputsChangeNotificationHandler.cs  OutputsChangeNotificationStateHandler.cs  ReadInputsHandler.cs  ReadInputsStateHandler.cs  ReadOutputsHandler.cs  ReadOutputsStateHandler.cs  ReadStateHandler.cs  ReadStateStateHandler.cs  UpdateOutputsHandler.cs  UpdateOutputsStateHandler.cs  UpdateStorageHandler.cs  UpdateStorageStateHandler.cs
Sod.Infrastructure/State/Loop/: IStep.cs  IStepCollection.cs  IStepCollectionBuilder.cs  IStepCollectionFactory.cs  StepCollection.cs  StepCollectionBuilder.cs  StepCollectionFactory.cs
Sod.Infrastructure/State/Tasks/: IQueueProcessor.cs  IQueueSubscription.cs  ITaskPlanner.cs  Loop.cs  LoopOptions.cs  QueueProcessor.cs  QueueSubscription.cs  TaskPlanner.cs
Sod.Infrastructure/Storage/: IOState.cs  IStore.cs  ITaskQueue.cs  RedisStore.cs  RedisTaskQueue.cs  SatelTask.cs
Sod.Infrastructure/Storage/Exceptions/: KeyNotFoundException.cs  ValueNotUpdatedException.cs
Sod.Infrastructure/Storage/TaskTypes/: TaskType.cs
Sod.Infrastructure/Store/: IStore.cs  RedisStore.cs  Store.cs
Sod.Infrastructure/Store/Exceptions/: KeyNotFoundException.cs  ValueNotFoundException.cs  ValueNotUpdatedException.cs
Sod.Model/: Sod.Model.csproj
Sod.Model/CommonTypes/: BinaryIOState.cs  IOBinaryReadManipulatorMethod.cs  IOBinaryReadType.cs  IOBinaryUpdateType.cs  IOReadManipulatorMethod.cs  IOState.cs  NotificationTaskType.cs  OutgoingEvent.cs  OutgoingEventType.cs  TaskType.cs
Sod.Model/Constants/: Constants.Queue.cs  Constants.Store.cs
Sod.Model/DataStructures/: IStore.cs  ITaskQueue.cs  InMemoryStore.cs  InMemoryTaskQueue.cs  RedisStore.cs  RedisTaskQueue.cs
Sod.Model/Events/Incoming/: Broker.cs  EventHandlerMappings.cs  IBroker.cs  IEventHandler.cs  IStateChangeDispatcher.cs  IncomingEvent.cs  IncomingEventType.cs  OutputDirectUpdateStateHandler.cs  OutputEnqueueUpdateStateHandler.cs  PairedOutputEnqueueStateUpdateHandler.cs  StateChangeDispatcher.cs
Sod.Model/Events/Outgoing/: FailedOutgoingEvent.cs  FailedOutgoingEventReason.cs  IOutgoingEventPublisher.cs  OutgoingEvent.cs  OutgoingEventType.cs
Sod.Model/Processing/: ILoop.cs  ILoopIteration.cs  ILoopIterationExceptionHandlingPolicy.cs  IQueueProcessor.cs  ITaskPlanner.cs  Loop.cs  LoopIteration.cs  LoopIterationExceptionHandlingPolicy.cs  LoopOptions.cs  QueueProcessor.cs  TaskPlanner.cs
Sod.Model/Processing/Exceptions/: SodCriticalException.cs  SodCriticalExceptionReason.cs
Sod.Model/Tasks/: SatelTask.cs
Sod.Model/Tasks/Handlers/: BaseHandler.cs  HandlerFactory.cs  IHandlerFactory.cs  ITaskHandler.cs
Sod.Model/Tasks/Types/: ActualStateAlarmIOPostReadTask.cs  ActualStateAlarmStateReadTask.cs  ActualStateBinaryIOPostReadTask.cs  ActualStateBinaryIOReadTask.cs  ActualStateBinaryIOUpdateTask.cs  ActualStateChangedNotificationTask.cs  ActualStateOutputsUpdateTask.cs  ActualStateReadTask.cs  IOChangeNotificationTask.cs  OutputsUpdateTask.cs  PersistaedStateUpdateTask.cs  PersistedStateAlarmStateReadTask.cs  PersistedStateUpdateTask.cs  ReadStateTask.cs  StorageUpdateTask.cs
Sod.Model/Tools/: IO.cs
Sod.Service/: Program.cs  Sod.Service.csproj  Worker.cs
Sod.Service/Properties/: launchSettings.json
Sod.Worker/: Dockerfile  HandlerFactory.cs  InfraLevelExceptionHandlingPolicy.cs  Program.cs  SocketConnection.cs  Sod.Worker.csproj  Worker.cs  appsettings.json
Sod.Worker/Modules/: ConfigurationModule.cs  ConfigurationRootModule.cs  Extensions.cs  InfrastructureModule.cs  IntegrationModule.cs  LoggingModule.cs
Sod.Worker/Properties/: launchSettings.json
(+192 files in other folders)
